body{
    margin: 0 auto;
    box-sizing: border-box;
    background: linear-gradient(90deg, #cfecd0, #ffc5ca);
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    padding: 40px 0;
}

.cards__item{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    background: linear-gradient(90deg, #faf0cd, #fab397);
    box-sizing: border-box;
    width: 30%;
    min-height: 367px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
    border-radius: 25px;
    border: 2px solid #fab397;
}

.card-container{
    display: flex;
}

.card p,h3{
    margin-right: 15px;
}

.card h3{
    display: flex;
    flex-direction: column;
}

.cardButtonContainer{
    display: flex;
    justify-content: space-around;
}

.fullname-user{
    font-size: 1.5em;
    
}

.about{
    display: flex;
    justify-content: center;
}

.about h1{
    padding: 20px 20px;
    margin-bottom: 60px;
    border: 2px solid #fab397;
    width: max-content;
}

.container{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.create{
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, #faf0cd, #fab397);
    padding: 20px 20px;
    width: 15%;
    border-radius: 25px;
    border: 2px solid #fab397;
}

button{
    border-radius: 25px;
    background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
    border: 2px solid #fab397;
    color: #000;
    margin-right: 0 15px;
}

button:hover{
    background: #fab397;
    cursor: pointer;
}

.createButton{
    padding: 20px 35px;
    font-size: 1em;
}

.information{
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    margin-bottom: 60px;
    border-bottom: 2px solid #fab397;
}

.left-col div{
    padding-left: 15px;
    border-left: 2px solid #fab397;
}

.right-col div{
    padding-left: 15px;
    border-left: 2px solid #fab397
}

.modal{
    position: fixed;
    top: 25vh;
    left: 32.4vw;
    width: 100vw;
    height: max-content;
    display: none;
}

.modal.active{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    background: linear-gradient(90deg, #faf0cd, #fab397);
    border: 2px solid #fab397;
    padding: 25px;
    border-radius: 25px;
}

.modal-check{
    display: flex;
    align-items: center;
}

.buttonContainer{
    display: flex;
    justify-content: space-between;
}